# FinTracker

./: README.md  finance_tracker.db  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: Budget.jsx  Dashboard.jsx  Layout.jsx  Login.jsx  Recurring.jsx  Reports.jsx  Signup.jsx  Transactions.jsx
src/main/java/com/financetracker/: Main.java
src/main/java/com/financetracker/builder/: Report.java
src/main/java/com/financetracker/command/: AddTransactionCommand.java  Command.java  DeleteTransactionCommand.java
src/main/java/com/financetracker/dao/: BudgetDAO.java  DatabaseConnection.java  RecurringTransactionDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/financetracker/facade/: FinanceFacade.java
src/main/java/com/financetracker/factory/: TransactionFactory.java
src/main/java/com/financetracker/handler/: AuthHandler.java  BaseHandler.java  BudgetHandler.java  RecurringHandler.java  ReportHandler.java  SummaryHandler.java  TransactionHandler.java
src/main/java/com/financetracker/iterator/: TransactionIterator.java
src/main/java/com/financetracker/model/: Budget.java  RecurringTransaction.java  Transaction.java  User.java
src/main/java/com/financetracker/proxy/: AuthProxy.java
src/main/java/com/financetracker/util/: JsonUtil.java
